<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Row>

        <Key android:codes="7" android:keyLabel="Czy nfc wł" android:keyEdgeFlags="left"/>
        <Key android:codes="8" android:keyLabel="Włącz nfc"/>
        <Key android:codes="9" android:keyLabel="Google"/>
        <Key android:codes="10" android:keyLabel="Kalendarz"/>
        <Key android:codes="12" android:keyLabel="Zad2" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="11" android:keyLabel="Zmiana" android:horizontalGap="40%"/>
    </Row>

</Keyboard>

